<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Sugarchain</title>
		<link rel="icon" type="image/png" href="logo.png">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>

		<!-- ZERO-MD -->
		<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
		<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

		<style>
			body, html {
				font-family: 'Ubuntu';
				height: 100%;
				padding: 0;
				margin: 0;
			}
			header {
				height: 100%;
				padding: 0;
				margin: 0;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #202225;
				color: #ffffff;
			}
			header h1 {
				margin: 0;
			}
			header .content {
				width: 100%;
				display: flex;
			}
			header img.logo {
				max-width: 256px;
			}
			header .links a {
				margin: 0px 5px;
				display: inline-block;
			}
			a {
				color: #7f97d8;
				text-decoration: underline;
				transition: ease-in 0.1s;
			}
			a:hover {
				color: #5877cc;
			}
			#specs {
				padding: 30px 0px;
			}
			#specs img {
				max-width: 100%;
			}
			footer {
				background-color: #191B1C;
				color: #ffffff;
				padding: 20px;
			}
			code {
				/* background-color: #cccccc; */
				padding: 2px;
				margin: 2px;
				font-family: 'Ubuntu Mono';
				font-size: 112%;
				color: #e83e8c;
			}
			pre code {
				/* background-color: #cccccc; */
				padding: 0px;
				margin: 0px;
				font-family: 'Ubuntu Mono';
				font-size: 112%;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="content">
				<div class="text-center container">
					<img src="logo.png" alt="Logo" class="logo mb-2">
					<h1 class="d-block mb-2">
						Sugarchain
					</h1>
					<h4>
						one-CPU-one-vote, the world's fastest PoW blockchain
					</h4>
					<div id="height" class="d-block mb-2">
						Current height is <span class="loading">loading...</span> <a href="#" class="current d-none" target="_blank">0</a> (<span class="passed">0</span> blocks since you open this page)
					</div>
					<div class="links mb-2">
						<a href="#specs" class="scroll">SPECS</a>
						<a href="https://github.com/sugarchain-project/sugarchain/releases/latest" target="_blank">DOWNLOAD</a>
						<a href="https://github.com/cryptozeny/cpuminer-opt-sugarchain/releases/latest" target="_blank">CPUMINER</a>
						<a href="https://github.com/sugarchain-project/team-contacts/blob/master/README.md" target="_blank">TEAM</a>
						<a href="#contacts" class="scroll">CONTACTS</a>
					</div>
				</div>
			</div>
		</header>

		<section id="specs">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="specs-body">
							<!-- BEGIN - WEBSITE -->


							<!-- ZERO-MD -->
							<!-- If you want to edit the contents of website, please edit this MD file. -->
							<!-- "no-shadow" Enable Google Translate: https://github.com/zerodevx/zero-md/issues/32#issuecomment-659288445 -->
							<zero-md no-shadow src="https://raw.githubusercontent.com/decryp2kanon/test_website/master/README.md"></zero-md>


							<!-- END - WEBSITE -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer id="contacts" class="text-center">
			If you are interested in the Sugarchain project, come to our community.
			<br>
			<a href="https://t.me/sugarchain" target="_blank" rel="nofollow">Telegram</a>
			|
			<a href="https://twitter.com/sugarchain_dev" target="_blank" rel="nofollow">Twitter</a>
			|
			<a href="https://forum.sugarchain.org" target="_blank" rel="nofollow">Forum</a>
			|
			<a href="https://chat.sugar.wtf" target="_blank" rel="nofollow">Rocket.Chat</a>
			|
			<a href="https://bitcointalk.org/index.php?topic=5177722.0" target="_blank" rel="nofollow">Bitcointalk</a>
			|
			<a href="https://www.reddit.com/r/Sugarchain" target="_blank" rel="nofollow">Reddit</a>
		</footer>

		<script>
			var height_start = 0

			function stats(first = false) {
				Promise.resolve($.ajax({
					url: "https://api.sugarchain.org/info",
				})).then(function(data) {
					$("#height .current").attr("href", "https://1explorer.sugarchain.org/block/" + data["result"]["bestblockhash"])
					$("#height .current").text(data["result"]["blocks"])
					if (first) {
						height_start = data["result"]["blocks"]
						$("#height .loading").addClass("d-none")
						$("#height .current").removeClass("d-none")
					} else {
						$("#height .passed").text(data["result"]["blocks"] - height_start)
					}
				})
			}

			$(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$("html, body").animate({scrollTop: $(this.hash).offset().top}, 750);
				});
			});

			$(document).ready(function() {
				stats(true)
				window.setInterval(function() {
					stats()
				}, 4000);
			})
		</script>
	</body>
</html>
